
set routing-instances bb-ill instance-type virtual-router
set routing-instances bb-ill interface Sterlite_EthernetPort_BbIllValue.Sterlite_EthernetPort_BbIllUnitNo
set routing-instances bb-ill interface lo0.4
set routing-instances bb-ill routing-options autonomous-system Sterlite_BbIll_Bng_As_No
set routing-instances bb-ill protocols bgp group bb-ill_ebgp type external
set routing-instances bb-ill protocols bgp group bb-ill_ebgp import bb-ill_import
set routing-instances bb-ill protocols bgp group bb-ill_ebgp export bb-ill_export
set routing-instances bb-ill protocols bgp group bb-ill_ebgp peer-as 9829
set routing-instances bb-ill protocols bgp group bb-ill_ebgp multipath
set routing-instances bb-ill protocols bgp group bb-ill_ebgp neighbor Sterlite_BbIll_Neighbour_Ip_Address
set interfaces Sterlite_EthernetPort_BbIllValue unit Sterlite_EthernetPort_BbIllUnitNo description " *** Sterlite_Uplink_BbIllInterface for routing-instance bb-ill*** "
set interfaces Sterlite_EthernetPort_BbIllValue unit Sterlite_EthernetPort_BbIllUnitNo vlan-id Sterlite_EthernetPort_BbIllUnitNo
set interfaces Sterlite_EthernetPort_BbIllValue unit Sterlite_EthernetPort_BbIllUnitNo family inet filter output-list virus-dns
set interfaces Sterlite_EthernetPort_BbIllValue unit Sterlite_EthernetPort_BbIllUnitNo family inet filter output-list ACCEPT_ALL
set interfaces Sterlite_EthernetPort_BbIllValue unit Sterlite_EthernetPort_BbIllUnitNo family inet address Sterlite_EthernetPort_BbIllIp_Address/30
set policy-options policy-statement bb-ill_import term DEFAULT_ROUTE from protocol bgp
set policy-options policy-statement bb-ill_import term DEFAULT_ROUTE from route-filter 0.0.0.0/0 exact
set policy-options policy-statement bb-ill_import term DEFAULT_ROUTE then accept
set policy-options policy-statement bb-ill_import term END then reject
set policy-options policy-statement bb-ill_export term direct from protocol direct
set policy-options policy-statement bb-ill_export term direct from prefix-list bb-ill
set policy-options policy-statement bb-ill_export term direct then accept
set policy-options policy-statement bb-ill_export term END then reject
set interfaces lo0 unit 4 description "bb-ill RI LOOPBACK"
set interfaces lo0 unit 4 family inet filter input bb-ill_protect_re
set firewall family inet filter bb-ill_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter bb-ill_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter bb-ill_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter bb-ill_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter bb-ill_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter bb-ill_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter bb-ill_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter bb-ill_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter bb-ill_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter bb-ill_protect_re term PERMIT_BGP then accept
set firewall family inet filter bb-ill_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter bb-ill_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter bb-ill_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter bb-ill_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter bb-ill_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter bb-ill_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter bb-ill_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter bb-ill_protect_re term PERMIT_ICMP then accept
set firewall family inet filter bb-ill_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter bb-ill_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter bb-ill_protect_re term DENY_LOG_OTHERS then discard