
set routing-instances bbnlinband-ll instance-type virtual-router
set routing-instances bbnlinband-ll interface Sterlite_EthernetPort_BbnlinbandllValue.Sterlite_EthernetPort_BbnlinbandllUnitNo
set routing-instances bbnlinband-ll interface lo0.20
set routing-instances bbnlinband-ll routing-options static route 0.0.0.0/0 next-hop Sterlite_Bbnlinbandll_Neighbour_Ip_Address
set routing-instances bbnlinband-ll routing-options aggregate route Sterlite_Bbnlinbandll_FirstIp_Address
set routing-instances bbnlinband-ll routing-options autonomous-system Sterlite_Bbnlinbandll_Bng_As_No
set routing-instances bbnlinband-ll protocols bgp group bbnlinband-ll type external
set routing-instances bbnlinband-ll protocols bgp group bbnlinband-ll import bbnlinband-ll_import
set routing-instances bbnlinband-ll protocols bgp group bbnlinband-ll export bbnlinband-ll_export
set routing-instances bbnlinband-ll protocols bgp group bbnlinband-ll peer-as 9829
set routing-instances bbnlinband-ll protocols bgp group bbnlinband-ll neighbor Sterlite_Bbnlinbandll_Neighbour_Ip_Address
set policy-options policy-statement bbnlinband-ll_import term END then reject
set policy-options policy-statement bbnlinband-ll_export term AGGREGATE from protocol aggregate
set policy-options policy-statement bbnlinband-ll_export term AGGREGATE then accept
set policy-options policy-statement bbnlinband-ll_export term direct from protocol direct
set policy-options policy-statement bbnlinband-ll_export term direct then accept
set policy-options policy-statement bbnlinband-ll_export term ACCESS from protocol access
set policy-options policy-statement bbnlinband-ll_export term ACCESS then accept
set policy-options policy-statement bbnlinband-ll_export term END then reject
set interfaces lo0 unit 20 description "bbnlinband-ll RI LOOPBACK"
set interfaces lo0 unit 20 family inet filter input vpn_protect_re
set interfaces lo0 unit 20 family inet address Sterlite_Bbnlinbandll_Ip_Address/32
set interfaces Sterlite_EthernetPort_BbnlinbandllValue unit Sterlite_EthernetPort_BbnlinbandllUnitNo description " *** Sterlite_Uplink_BbnlinbandllInterface for routing-instance bbnlinband-ll *** ""
set interfaces Sterlite_EthernetPort_BbnlinbandllValue unit Sterlite_EthernetPort_BbnlinbandllUnitNo vlan-id Sterlite_EthernetPort_BbnlinbandllUnitNo
set interfaces Sterlite_EthernetPort_BbnlinbandllValue unit Sterlite_EthernetPort_BbnlinbandllUnitNo family inet address Sterlite_EthernetPort_BbnlinbandllIp_Address/30