
set routing-instances bsnl.in apply-groups radius_routes
set routing-instances bsnl.in instance-type virtual-router
set routing-instances bsnl.in access address-assignment pool Sterlite_ri_bsnl_name_pool
set routing-instances bsnl.in access address-assignment pool Sterlite_ri_bsnl_name_pool family inet network Sterlite_ri_bsnl_address_pool
set routing-instances bsnl.in access address-assignment pool Sterlite_ri_bsnl_name_pool family inet range Sterlite_ri_bsnl_name_pool low Sterlite_ri_bsnl_pool_low
set routing-instances bsnl.in access address-assignment pool Sterlite_ri_bsnl_name_pool family inet range Sterlite_ri_bsnl_name_pool high Sterlite_ri_bsnl_pool_high
set routing-instances bsnl.in access address-protection
set routing-instances bsnl.in interface Sterlite_EthernetPort_BsnlValue.Sterlite_EthernetPort_BsnlUnitNo
set routing-instances bsnl.in interface lo0.1
set routing-instances bsnl.in routing-options aggregate route Sterlite_ri_bsnl_address_pool discard
set routing-instances bsnl.in routing-options autonomous-system Sterlite_bsnl_Bng_As_No
set routing-instances bsnl.in protocols bgp group bsnl.in_ebgp type external
set routing-instances bsnl.in protocols bgp group bsnl.in_ebgp import bsnl.in_import
set routing-instances bsnl.in protocols bgp group bsnl.in_ebgp family inet unicast rib-group default_route_from_bsnl.in
set routing-instances bsnl.in protocols bgp group bsnl.in_ebgp authentication-key "$9$Gyjiq5TzCtO.PfQn6AtM8LxVw"
set routing-instances bsnl.in protocols bgp group bsnl.in_ebgp peer-as 9829
set routing-instances bsnl.in protocols bgp group bsnl.in_ebgp multipath
set routing-instances bsnl.in protocols bgp group bsnl.in_ebgp neighbor Sterlite_bsnl_Neighbour_Ip_Address export bsnl.in_export_0Sterlite_PrefixListNo

set policy-options prefix-list OUT-Sterlite_PrefixListNo Sterlite_PrefixListIpAddress


set interfaces lo0 unit 1 description "*** bsnl.in RI LOOPBACK ***"
set interfaces lo0 unit 1 family inet filter input bsnl.in_protect_re
set interfaces lo0 unit 1 family inet address Sterlite_ri_pool_first_bsnlip/32 primary
set firewall family inet filter bsnl.in_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter bsnl.in_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter bsnl.in_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter bsnl.in_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter bsnl.in_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter bsnl.in_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter bsnl.in_protect_re term PERMIT_BGP then accept
set firewall family inet filter bsnl.in_protect_re term PERMIT_DNS from protocol udp
set firewall family inet filter bsnl.in_protect_re term PERMIT_DNS from port domain
set firewall family inet filter bsnl.in_protect_re term PERMIT_DNS then accept
set firewall family inet filter bsnl.in_protect_re term PERMIT_NTP from protocol udp
set firewall family inet filter bsnl.in_protect_re term PERMIT_NTP from protocol tcp
set firewall family inet filter bsnl.in_protect_re term PERMIT_NTP from port ntp
set firewall family inet filter bsnl.in_protect_re term PERMIT_NTP then accept
set firewall family inet filter bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter bsnl.in_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter bsnl.in_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter bsnl.in_protect_re term PERMIT_ICMP then accept
set firewall family inet filter bsnl.in_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter bsnl.in_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter bsnl.in_protect_re term DENY_LOG_OTHERS then discard
set policy-options policy-statement bsnl.in_import term DEFAULT_ROUTE from protocol bgp
set policy-options policy-statement bsnl.in_import term DEFAULT_ROUTE from route-filter 0.0.0.0/0 exact
set policy-options policy-statement bsnl.in_import term DEFAULT_ROUTE then accept
set policy-options policy-statement bsnl.in_import term END then reject
set routing-options rib-groups default_route_from_bsnl.in import-rib bsnl.in.inet.0
set routing-options rib-groups default_route_from_bsnl.in import-rib ppbb.bsnl.in.inet.0
set routing-options rib-groups default_route_from_bsnl.in import-rib ftth.bsnl.in.inet.0
set routing-options rib-groups default_route_from_bsnl.in import-policy default_route_leak
set policy-options policy-statement default_route_leak term DEFAULT from protocol bgp
set policy-options policy-statement default_route_leak term DEFAULT from route-filter 0.0.0.0/0 exact
set policy-options policy-statement default_route_leak term DEFAULT then accept
set policy-options policy-statement default_route_leak term END then reject
set access domain map bsnl.in aaa-routing-instance bsnl.in
set access domain map bsnl.in target-routing-instance bsnl.in
set access domain map none aaa-routing-instance bsnl.in
set access domain map none target-routing-instance bsnl.in
set access domain map Sterlite_BsnlIn_Domain aaa-routing-instance bsnl.in
set access domain map Sterlite_BsnlIn_Domain target-routing-instance bsnl.in