
set routing-instances ftth.lfmt.in apply-groups radius_routes
set routing-instances ftth.lfmt.in instance-type virtual-router
set routing-instances ftth.lfmt.in interface lo0.11
set routing-instances ftth.lfmt.in access address-assignment pool Sterlite_ri_FfthLfmtIn_name_pool family inet network Sterlite_ri_FfthLfmtIn_address_pool
set routing-instances ftth.lfmt.in access address-assignment pool Sterlite_ri_FfthLfmtIn_name_pool family inet range Sterlite_ri_FfthLfmtIn_name_pool low Sterlite_ri_FfthLfmtIn_pool_low
set routing-instances ftth.lfmt.in access address-assignment pool Sterlite_ri_FfthLfmtIn_name_pool family inet range Sterlite_ri_FfthLfmtIn_name_pool high Sterlite_ri_FfthLfmtIn_pool_high
set interfaces lo0 unit 11 description "ftth.lfmt.in RI LOOPBACK"
set interfaces lo0 unit 11 family inet filter input ftth.lfmt.in_protect_re
set interfaces lo0 unit 11 family inet address Sterlite_ri_pool_first_FfthLfmtIn_ip/32
set access domain map ftth.lfmt.in aaa-routing-instance local
set access domain map ftth.lfmt.in target-routing-instance ftth.lfmt.in
set routing-instances lfmt.in routing-options static route Sterlite_ri_FfthLfmtIn_address_pool next-table ftth.lfmt.in.inet.0
set firewall family inet filter ftth.lfmt.in_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter ftth.lfmt.in_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter ftth.lfmt.in_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter ftth.lfmt.in_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter ftth.lfmt.in_protect_re term PERMIT_ICMP then accept
set firewall family inet filter ftth.lfmt.in_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter ftth.lfmt.in_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter ftth.lfmt.in_protect_re term DENY_LOG_OTHERS then discard