
set routing-instances iptax-mgmt instance-type virtual-router
set routing-instances iptax-mgmt interface Sterlite_EthernetPort_IptaxMgmtValue.Sterlite_EthernetPort_IptaxMgmtUnitNo
set routing-instances iptax-mgmt interface lo0.15
set routing-instances iptax-mgmt routing-options static route 0.0.0.0/0 next-hop Sterlite_IptaxMgmt_Neighbour_Ip_Address
set routing-instances iptax-mgmt routing-options autonomous-system Sterlite_IptaxMgmt_Bng_As_No
set routing-instances iptax-mgmt protocols bgp group iptax-mgmt type external
set routing-instances iptax-mgmt protocols bgp group iptax-mgmt import iptax-mgmt_import
set routing-instances iptax-mgmt protocols bgp group iptax-mgmt export iptax-mgmt_export
set routing-instances iptax-mgmt protocols bgp group iptax-mgmt peer-as 9829
set routing-instances iptax-mgmt protocols bgp group iptax-mgmt neighbor Sterlite_IptaxMgmt_Neighbour_Ip_Address
set policy-options policy-statement iptax-mgmt_import term END then reject
set policy-options policy-statement iptax-mgmt_export term DIRECT from protocol direct
set policy-options policy-statement iptax-mgmt_export term DIRECT from route-filter 10.190.245.38/32 exact
set policy-options policy-statement iptax-mgmt_export term DIRECT then accept
set policy-options policy-statement iptax-mgmt_export term STATIC from protocol static
set policy-options policy-statement iptax-mgmt_export term STATIC from route-filter 10.190.151.0/24 exact
set policy-options policy-statement iptax-mgmt_export term STATIC from route-filter 10.190.157.0/24 exact
set policy-options policy-statement iptax-mgmt_export term STATIC then accept
set policy-options policy-statement iptax-mgmt_export term END then reject
set interfaces lo0 unit 15 description " iptax-mgmt RI LOOPBACK "
set interfaces lo0 unit 15 family inet filter input iptax-mgmt_protect_re
set firewall family inet filter iptax-mgmt_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter iptax-mgmt_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter iptax-mgmt_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter iptax-mgmt_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_BGP then accept
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter iptax-mgmt_protect_re term PERMIT_ICMP then accept
set firewall family inet filter iptax-mgmt_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter iptax-mgmt_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter iptax-mgmt_protect_re term DENY_LOG_OTHERS then discard
set interfaces Sterlite_EthernetPort_IptaxMgmtValue unit Sterlite_EthernetPort_IptaxMgmtUnitNo description " *** Sterlite_Uplink_IptaxMgmtInterface for routing-instance iptax-mgmt *** "
set interfaces Sterlite_EthernetPort_IptaxMgmtValue unit Sterlite_EthernetPort_IptaxMgmtUnitNo vlan-id Sterlite_EthernetPort_IptaxMgmtUnitNo
set interfaces Sterlite_EthernetPort_IptaxMgmtValue unit Sterlite_EthernetPort_IptaxMgmtUnitNo family inet address Sterlite_EthernetPort_IptaxMgmtIp_Address/30