
set routing-instances iptax instance-type virtual-router
set routing-instances iptax interface Sterlite_EthernetPort_IptaxValue.Sterlite_EthernetPort_IptaxUnitNo
set routing-instances iptax interface lo0.14
set routing-instances iptax routing-options static route 0.0.0.0/0 next-hop Sterlite_Iptax_Neighbour_Ip_Address
set routing-instances iptax routing-options autonomous-system Sterlite_Iptax_Bng_As_No
set routing-instances iptax protocols bgp group iptax type external
set routing-instances iptax protocols bgp group iptax import iptax_import
set routing-instances iptax protocols bgp group iptax export iptax_export
set routing-instances iptax protocols bgp group iptax peer-as 9829
set routing-instances iptax protocols bgp group iptax neighbor Sterlite_Iptax_Neighbour_Ip_Address
set policy-options policy-statement iptax_import term END then reject
set policy-options policy-statement iptax_export term DIRECT from protocol direct
set policy-options policy-statement iptax_export term DIRECT from route-filter 10.190.243.38/32 exact
set policy-options policy-statement iptax_export term DIRECT then accept
set policy-options policy-statement iptax_export term STATIC from protocol static
set policy-options policy-statement iptax_export term STATIC from route-filter 10.190.150.0/24 exact
set policy-options policy-statement iptax_export term STATIC from route-filter 10.190.156.0/24 exact
set policy-options policy-statement iptax_export term STATIC then accept
set policy-options policy-statement iptax_export term END then reject
set interfaces lo0 unit 14 description " iptax RI LOOPBACK "
set interfaces lo0 unit 14 family inet filter input iptax_protect_re
set firewall family inet filter iptax_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter iptax_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter iptax_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter iptax_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter iptax_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter iptax_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter iptax_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter iptax_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter iptax_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter iptax_protect_re term PERMIT_BGP then accept
set firewall family inet filter iptax_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter iptax_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter iptax_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter iptax_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter iptax_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter iptax_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter iptax_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter iptax_protect_re term PERMIT_ICMP then accept
set firewall family inet filter iptax_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter iptax_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter iptax_protect_re term DENY_LOG_OTHERS then discard
set interfaces Sterlite_EthernetPort_IptaxValue unit Sterlite_EthernetPort_IptaxUnitNo description " *** Sterlite_Uplink_IptaxInterface for routing-instance iptax *** "
set interfaces Sterlite_EthernetPort_IptaxValue unit Sterlite_EthernetPort_IptaxUnitNo vlan-id Sterlite_EthernetPort_IptaxUnitNo
set interfaces Sterlite_EthernetPort_IptaxValue unit Sterlite_EthernetPort_IptaxUnitNo family inet address Sterlite_EthernetPort_IptaxIp_Address/30