
set routing-instances l2tpvpn instance-type virtual-router
set routing-instances l2tpvpn interface Sterlite_EthernetPort_L2tpvpnValue.Sterlite_EthernetPort_L2tpvpnUnitNo
set routing-instances l2tpvpn interface lo0.10
set routing-instances l2tpvpn routing-options static route 0.0.0.0/0 next-hop Sterlite_L2tpvpn_Neighbour_Ip_Address
set routing-instances l2tpvpn routing-options autonomous-system Sterlite_L2tpvpn_Bng_As_No
set routing-instances l2tpvpn protocols bgp group l2tpvpn type external
set routing-instances l2tpvpn protocols bgp group l2tpvpn import l2tpvpn_import
set routing-instances l2tpvpn protocols bgp group l2tpvpn export l2tpvpn_export
set routing-instances l2tpvpn protocols bgp group l2tpvpn peer-as 9829
set routing-instances l2tpvpn protocols bgp group l2tpvpn neighbor Sterlite_L2tpvpn_Neighbour_Ip_Address
set policy-options policy-statement l2tpvpn_import term END then reject
set policy-options policy-statement l2tpvpn_export term LOOPBACK from protocol direct
set policy-options policy-statement l2tpvpn_export term LOOPBACK from route-filter Sterlite_l2tpvpnLoopback_IpAddress exact
set policy-options policy-statement l2tpvpn_export term LOOPBACK then accept
set policy-options policy-statement l2tpvpn_export term END then reject
set interfaces lo0 unit 10 description "l2tpvpn RI LOOPBACK"
set interfaces lo0 unit 10 family inet filter input l2tpvpn_protect_re
set interfaces lo0 unit 10 family inet address Sterlite_l2tpvpnLoopback_IpAddress
set firewall family inet filter l2tpvpn_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter l2tpvpn_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter l2tpvpn_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter l2tpvpn_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter l2tpvpn_protect_re term PERMIT_L2TP from protocol udp
set firewall family inet filter l2tpvpn_protect_re term PERMIT_L2TP from port 1701
set firewall family inet filter l2tpvpn_protect_re term PERMIT_L2TP then accept
set firewall family inet filter l2tpvpn_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter l2tpvpn_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter l2tpvpn_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter l2tpvpn_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter l2tpvpn_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter l2tpvpn_protect_re term PERMIT_BGP then accept
set firewall family inet filter l2tpvpn_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter l2tpvpn_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter l2tpvpn_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter l2tpvpn_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter l2tpvpn_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter l2tpvpn_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter l2tpvpn_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter l2tpvpn_protect_re term PERMIT_ICMP then accept
set firewall family inet filter l2tpvpn_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter l2tpvpn_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter l2tpvpn_protect_re term DENY_LOG_OTHERS then discard
set interfaces Sterlite_EthernetPort_L2tpvpnValue unit Sterlite_EthernetPort_L2tpvpnUnitNo description " *** Sterlite_Uplink_L2tpvpnInterface for routing-instance l2tpvpn *** "
set interfaces Sterlite_EthernetPort_L2tpvpnValue unit Sterlite_EthernetPort_L2tpvpnUnitNo vlan-id Sterlite_EthernetPort_L2tpvpnUnitNo
set interfaces Sterlite_EthernetPort_L2tpvpnValue unit Sterlite_EthernetPort_L2tpvpnUnitNo family inet address Sterlite_EthernetPort_L2tpvpnIp_Address/30
set access domain map l2tpvpn aaa-routing-instance local
set access domain map l2tpvpn target-routing-instance l2tpvpn 
set services l2tp tunnel-group tg-dynamic l2tp-access-profile l2tp-profile
set services l2tp tunnel-group tg-dynamic local-gateway address Sterlite_l2tpvpnLoopback_IpAddress
set services l2tp tunnel-group tg-dynamic local-gateway gateway-name Sterlite_HostName
set services l2tp tunnel-group tg-dynamic service-interface si-2/0/0
set services l2tp tunnel-group tg-dynamic dynamic-profile dyn-lns-profile
set services l2tp tunnel-group tg-dynamic-1 l2tp-access-profile l2tp-profile
set services l2tp tunnel-group tg-dynamic-1 local-gateway address Sterlite_l2tpvpnLoopback_BsnlIn_IpAddress
set services l2tp tunnel-group tg-dynamic-1 local-gateway gateway-name Sterlite_HostName
set services l2tp tunnel-group tg-dynamic-1 service-interface si-2/0/0
set services l2tp tunnel-group tg-dynamic-1 dynamic-profile dyn-lns-profile
set access profile l2tp-profile client default l2tp maximum-sessions-per-tunnel 10000
set access profile l2tp-profile client default l2tp interface-id l2tp-encapsulation
set access profile l2tp-profile client default l2tp lcp-renegotiation
set access profile l2tp-profile client default user-group-profile l2tp-group-profile
set access group-profile l2tp-group-profile ppp idle-timeout 200
set access group-profile l2tp-group-profile ppp ppp-options pap
set access group-profile l2tp-group-profile ppp ppp-options chap
set access group-profile l2tp-group-profile ppp ppp-options mru 1500
set access group-profile l2tp-group-profile ppp keepalive 30
set dynamic-profiles dyn-lns-profile routing-instances "$junos-routing-instance" interface "$junos-interface-name"
set dynamic-profiles dyn-lns-profile routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix next-hop "$junos-framed-route-nexthop"
set dynamic-profiles dyn-lns-profile routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix metric "$junos-framed-route-cost"
set dynamic-profiles dyn-lns-profile routing-instances "$junos-routing-instance" routing-options access route $junos-framed-route-ip-address-prefix preference "$junos-framed-route-distance"
set dynamic-profiles dyn-lns-profile routing-instances "$junos-routing-instance" routing-options access-internal route $junos-subscriber-ip-address qualified-next-hop "$junos-interface-name"
set dynamic-profiles dyn-lns-profile interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" dial-options l2tp-interface-id l2tp-encapsulation
set dynamic-profiles dyn-lns-profile interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" dial-options dedicated
set dynamic-profiles dyn-lns-profile interfaces "$junos-interface-ifd-name" unit "$junos-interface-unit" family inet unnumbered-address "$junos-loopback-interface"
