set routing-instances Sterlite_ContextName instance-type virtual-router
set routing-instances Sterlite_ContextName access address-assignment pool Sterlite_ri_name_pool family inet network Sterlite_ri_address_pool
set routing-instances Sterlite_ContextName access address-assignment pool Sterlite_ri_name_pool family inet range r1 low Sterlite_ri_pool_low
set routing-instances Sterlite_ContextName access address-assignment pool Sterlite_ri_name_pool family inet range r1 high Sterlite_ri_pool_high
set routing-instances Sterlite_ContextName access address-protection
set routing-instances Sterlite_ContextName interface Sterlite_EthernetPort_Value.Sterlite_EthernetPort_UnitNo
set interfaces Sterlite_EthernetPort_Value unit Sterlite_EthernetPort_UnitNo description " *** Sterlite_Uplink_Interface for routing-instance Sterlite_ContextName *** "
set interfaces Sterlite_EthernetPort_Value unit Sterlite_EthernetPort_UnitNo vlan-id Sterlite_EthernetPort_UnitNo
set interfaces Sterlite_EthernetPort_Value unit Sterlite_EthernetPort_UnitNo family inet address Sterlite_Ip_Address
set routing-instances Sterlite_ContextName interface lo0.Sterlite_LoopBack
set routing-instances Sterlite_ContextName routing-options static route 0.0.0.0/0 next-hop Sterlite_Neighbour_Ip_Address
set routing-instances Sterlite_ContextName routing-options aggregate route Sterlite_ri_address_pool
set routing-instances Sterlite_ContextName routing-options autonomous-system Sterlite_Bng_As_No
set routing-instances Sterlite_ContextName protocols bgp group Sterlite_ContextName type external
set routing-instances Sterlite_ContextName protocols bgp group Sterlite_ContextName import Sterlite_ContextName_import
set routing-instances Sterlite_ContextName protocols bgp group Sterlite_ContextName export Sterlite_ContextName_export
set routing-instances Sterlite_ContextName protocols bgp group Sterlite_ContextName peer-as 9829
set routing-instances Sterlite_ContextName protocols bgp group Sterlite_ContextName neighbor Sterlite_Neighbour_Ip_Address
set interfaces lo0 unit Sterlite_LoopBack description "Sterlite_ContextName RI LOOPBACK"
set interfaces lo0 unit Sterlite_LoopBack family inet filter input vpn_protect_re
set interfaces lo0 unit Sterlite_LoopBack family inet address Sterlite_ri_pool_first_ip/32
set policy-options policy-statement Sterlite_ContextName_import term END then reject
set policy-options policy-statement Sterlite_ContextName_export term ROUTE from protocol aggregate static access
set policy-options policy-statement Sterlite_ContextName_export term ROUTE from route-filter Sterlite_ri_address_pool exact
set policy-options policy-statement Sterlite_ContextName_export term ROUTE  then accept
set policy-options policy-statement Sterlite_ContextName_export term ROUTE from protocol access
set policy-options policy-statement Sterlite_ContextName_export term ROUTE then accept
set policy-options policy-statement Sterlite_ContextName_export term END then reject
set access Sterlite_Domain map Sterlite_ContextDomain aaa-routing-instance local
set access Sterlite_Domain map Sterlite_ContextDomain target-routing-instance Sterlite_ContextName
