
set routing-instances NOFN instance-type virtual-router
set routing-instances NOFN interface Sterlite_EthernetPort_NofnValue.Sterlite_EthernetPort_NofnUnitNo
set routing-instances NOFN interface lo0.21
set routing-instances NOFN routing-options static route 0.0.0.0/0 next-hop Sterlite_Nofn_Neighbour_Ip_Address
set routing-instances NOFN routing-options aggregate route Sterlite_Nofn_DslamFirstIp_Address
set routing-instances NOFN routing-options autonomous-system Sterlite_Nofn_Bng_As_No
set routing-instances NOFN protocols bgp group NOFN_ebgp type external
set routing-instances NOFN protocols bgp group NOFN_ebgp export NOFN_export
set routing-instances NOFN protocols bgp group NOFN_ebgp peer-as 9829
set routing-instances NOFN protocols bgp group NOFN_ebgp neighbor Sterlite_Nofn_Neighbour_Ip_Address
set policy-options policy-statement NOFN_export term aggregate from protocol aggregate
set policy-options policy-statement NOFN_export term aggregate from route-filter Sterlite_Nofn_DslamFirstIp_Address exact
set policy-options policy-statement NOFN_export term aggregate then accept
set policy-options policy-statement NOFN_export term END then reject
set interfaces lo0 unit 21 description "NOFN RI LOOPBACK"
set interfaces lo0 unit 21 family inet filter input NOFN_protect_re
set interfaces lo0 unit 21 family inet address Sterlite_Nofn_DslamIp_Address/32
set firewall family inet filter NOFN_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter NOFN_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter NOFN_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter NOFN_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter NOFN_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter NOFN_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter NOFN_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter NOFN_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter NOFN_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter NOFN_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter NOFN_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter NOFN_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter NOFN_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter NOFN_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter NOFN_protect_re term PERMIT_ICMP then accept
set firewall family inet filter NOFN_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter NOFN_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter NOFN_protect_re term DENY_LOG_OTHERS then discard
set interfaces Sterlite_EthernetPort_NofnValue unit Sterlite_EthernetPort_NofnUnitNo description " *** Sterlite_Uplink_NofnInterface for routing-instance NOFN *** "
set interfaces Sterlite_EthernetPort_NofnValue unit Sterlite_EthernetPort_NofnUnitNo vlan-id Sterlite_EthernetPort_NofnUnitNo
set interfaces Sterlite_EthernetPort_NofnValue unit Sterlite_EthernetPort_NofnUnitNo family inet address Sterlite_EthernetPort_NofnIp_Address/30