
set routing-instances ppbb.bsnl.in instance-type virtual-router
set routing-instances ppbb.bsnl.in access address-assignment pool Sterlite_ri_Prepaid_name_pool family inet network Sterlite_ri_Prepaid_address_pool
set routing-instances ppbb.bsnl.in access address-assignment pool Sterlite_ri_Prepaid_name_pool family inet range Sterlite_ri_Prepaid_name_pool low Sterlite_ri_Prepaid_pool_low
set routing-instances ppbb.bsnl.in access address-assignment pool Sterlite_ri_Prepaid_name_pool family inet range Sterlite_ri_Prepaid_name_pool high Sterlite_ri_Prepaid_pool_high
set routing-instances ppbb.bsnl.in access address-protection
set routing-instances ppbb.bsnl.in access-profile ppbb.bsnl.in_profile
set routing-instances ppbb.bsnl.in interface lo0.98
set interfaces lo0 unit 98 description "ppbb.bsnl.in RI LOOPBACK"
set interfaces lo0 unit 98 family inet filter input ppbb.bsnl.in_protect_re
set interfaces lo0 unit 98 family inet address Sterlite_ri_pool_first_Prepaidip/32 primary
set interfaces lo0 unit 98 family inet address Sterlite_Ppbb_Loopback_IpAddress
set access domain map ppbb.bsnl.in aaa-routing-instance ppbb.bsnl.in
set access domain map ppbb.bsnl.in target-routing-instance ppbb.bsnl.in
set routing-instances bsnl.in routing-options static route Sterlite_ri_Prepaid_address_pool next-table ppbb.bsnl.in.inet.0
set firewall family inet filter ppbb.bsnl.in_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter ppbb.bsnl.in_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter ppbb.bsnl.in_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter ppbb.bsnl.in_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS from protocol udp
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS from source-port radius
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS from source-port radacct
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS from source-port 1645
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS from source-port 1646
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS then accept
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS_CoA from protocol udp
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS_CoA from destination-port 3799
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_RADIUS_CoA then accept
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter ppbb.bsnl.in_protect_re term PERMIT_ICMP then accept
set firewall family inet filter ppbb.bsnl.in_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter ppbb.bsnl.in_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter ppbb.bsnl.in_protect_re term DENY_LOG_OTHERS then discard