
set routing-instances voip-cdot instance-type virtual-router
set routing-instances voip-cdot interface Sterlite_EthernetPort_VoipCdotValue.Sterlite_EthernetPort_VoipCdotUnitNo
set routing-instances voip-cdot interface lo0.23
set routing-instances voip-cdot routing-options static route 0.0.0.0/0 next-hop Sterlite_VoipCdot_Neighbour_Ip_Address
set routing-instances voip-cdot routing-options autonomous-system Sterlite_VoipCdot_Bng_As_No
set routing-instances voip-cdot protocols bgp group voip-cdot_ebgp type external
set routing-instances voip-cdot protocols bgp group voip-cdot_ebgp import voip-cdot_import
set routing-instances voip-cdot protocols bgp group voip-cdot_ebgp export voip-cdot_export
set routing-instances voip-cdot protocols bgp group voip-cdot_ebgp peer-as 9829
set routing-instances voip-cdot protocols bgp group voip-cdot_ebgp multipath
set routing-instances voip-cdot protocols bgp group voip-cdot_ebgp neighbor Sterlite_VoipCdot_Neighbour_Ip_Address
set interfaces lo0 unit 23 description "voip-cdot RI LOOPBACK"
set interfaces lo0 unit 23 family inet filter input voip-cdot_protect_re
set interfaces Sterlite_EthernetPort_VoipCdotValue unit Sterlite_EthernetPort_VoipCdotUnitNo description "*** Sterlite_Uplink_VoipCdotInterface for routing-instance voip-cdot ***"
set interfaces Sterlite_EthernetPort_VoipCdotValue unit Sterlite_EthernetPort_VoipCdotUnitNo vlan-id Sterlite_EthernetPort_VoipCdotUnitNo
set interfaces Sterlite_EthernetPort_VoipCdotValue unit Sterlite_EthernetPort_VoipCdotUnitNo family inet filter input-list virus-dns
set interfaces Sterlite_EthernetPort_VoipCdotValue unit Sterlite_EthernetPort_VoipCdotUnitNo family inet filter input-list ACCEPT_ALL
set interfaces Sterlite_EthernetPort_VoipCdotValue unit Sterlite_EthernetPort_VoipCdotUnitNo family inet filter output-list virus-dns
set interfaces Sterlite_EthernetPort_VoipCdotValue unit Sterlite_EthernetPort_VoipCdotUnitNo family inet filter output-list ACCEPT_ALL
set interfaces Sterlite_EthernetPort_VoipCdotValue unit Sterlite_EthernetPort_VoipCdotUnitNo family inet address Sterlite_EthernetPort_VoipCdotIp_Address/30
set policy-options policy-statement voip-cdot_import term END then reject
set policy-options policy-statement voip-cdot_export term DIRECT from protocol direct
set policy-options policy-statement voip-cdot_export term DIRECT then accept
set policy-options policy-statement voip-cdot_export term AGGREGATE from protocol aggregate
set policy-options policy-statement voip-cdot_export term AGGREGATE then accept
set policy-options policy-statement voip-cdot_export term END then reject
set firewall family inet filter voip-cdot_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter voip-cdot_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter voip-cdot_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter voip-cdot_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter voip-cdot_protect_re term PERMIT_BCAST from destination-address 255.255.255.255/32
set firewall family inet filter voip-cdot_protect_re term PERMIT_BCAST then policer bcast_policer
set firewall family inet filter voip-cdot_protect_re term PERMIT_BCAST then accept
set firewall family inet filter voip-cdot_protect_re term PERMIT_DHCP from protocol udp
set firewall family inet filter voip-cdot_protect_re term PERMIT_DHCP from destination-port 67
set firewall family inet filter voip-cdot_protect_re term PERMIT_DHCP from destination-port 68
set firewall family inet filter voip-cdot_protect_re term PERMIT_DHCP then accept
set firewall family inet filter voip-cdot_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter voip-cdot_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter voip-cdot_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter voip-cdot_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter voip-cdot_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter voip-cdot_protect_re term PERMIT_BGP then accept
set firewall family inet filter voip-cdot_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter voip-cdot_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter voip-cdot_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter voip-cdot_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter voip-cdot_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter voip-cdot_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter voip-cdot_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter voip-cdot_protect_re term PERMIT_ICMP then accept
set firewall family inet filter voip-cdot_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter voip-cdot_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter voip-cdot_protect_re term DENY_LOG_OTHERS then discard