
set routing-instances WIFI-Offload instance-type virtual-router
set routing-instances WIFI-Offload interface Sterlite_EthernetPort_WifiOffloadValue.Sterlite_EthernetPort_WifiOffloadUnitNo
set routing-instances WIFI-Offload interface lo0.35
set routing-instances WIFI-Offload routing-options static route 0.0.0.0/0 next-hop Sterlite_WifiOffload_Neighbour_Ip_Address
set routing-instances WIFI-Offload routing-options autonomous-system Sterlite_WifiOffload_Bng_As_No
set routing-instances WIFI-Offload protocols bgp group WIFI-Offload_ebgp type external
set routing-instances WIFI-Offload protocols bgp group WIFI-Offload_ebgp export WIFI-Offload_export
set routing-instances WIFI-Offload protocols bgp group WIFI-Offload_ebgp peer-as 9829
set routing-instances WIFI-Offload protocols bgp group WIFI-Offload_ebgp multipath
set routing-instances WIFI-Offload protocols bgp group WIFI-Offload_ebgp neighbor Sterlite_WifiOffload_Neighbour_Ip_Address
set interfaces lo0 unit 35 description "WIFI-Offload RI LOOPBACK"
set interfaces lo0 unit 35 family inet filter input WIFI-Offload_protect_re 
set interfaces Sterlite_EthernetPort_WifiOffloadValue unit Sterlite_EthernetPort_WifiOffloadUnitNo description "*** Sterlite_Uplink_WifiOffloadInterface for routing-instance WIFI-Offload ***"
set interfaces Sterlite_EthernetPort_WifiOffloadValue unit Sterlite_EthernetPort_WifiOffloadUnitNo vlan-id Sterlite_EthernetPort_WifiOffloadUnitNo
set interfaces Sterlite_EthernetPort_WifiOffloadValue unit Sterlite_EthernetPort_WifiOffloadUnitNo family inet address Sterlite_EthernetPort_WifiOffloadIp_Address/30
set policy-options policy-statement WIFI-Offload_export term DIRECT from protocol direct
set policy-options policy-statement WIFI-Offload_export term DIRECT then accept
set policy-options policy-statement WIFI-Offload_export term END then reject
set routing-instances WIFI-Offload protocols bgp group WIFI-Offload_ebgp export WIFI-Offload_export
set firewall family inet filter WIFI-Offload_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter WIFI-Offload_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter WIFI-Offload_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter WIFI-Offload_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_BGP then accept
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter WIFI-Offload_protect_re term PERMIT_ICMP then accept
set firewall family inet filter WIFI-Offload_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter WIFI-Offload_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter WIFI-Offload_protect_re term DENY_LOG_OTHERS then discard