
set routing-instances wifi-mgmt instance-type virtual-router
set routing-instances wifi-mgmt interface Sterlite_EthernetPort_WifiMgmtValue.Sterlite_EthernetPort_WifiMgmtUnitNo
set routing-instances wifi-mgmt interface lo0.34
set routing-instances wifi-mgmt routing-options static route 0.0.0.0/0 next-hop Sterlite_WifiMgmt_Neighbour_Ip_Address
set routing-instances wifi-mgmt routing-options autonomous-system Sterlite_WifiMgmt_Bng_As_No
set routing-instances wifi-mgmt protocols bgp group wifi-mgmt_ebgp type external
set routing-instances wifi-mgmt protocols bgp group wifi-mgmt_ebgp export wifi-mgmt_export
set routing-instances wifi-mgmt protocols bgp group wifi-mgmt_ebgp peer-as 9829
set routing-instances wifi-mgmt protocols bgp group wifi-mgmt_ebgp multipath
set routing-instances wifi-mgmt protocols bgp group wifi-mgmt_ebgp neighbor Sterlite_WifiMgmt_Neighbour_Ip_Address
set interfaces Sterlite_EthernetPort_WifiMgmtValue unit Sterlite_EthernetPort_WifiMgmtUnitNo description " *** Sterlite_Uplink_WifiMgmtInterface for routing-instance wifi-mgmt *** "
set interfaces Sterlite_EthernetPort_WifiMgmtValue unit Sterlite_EthernetPort_WifiMgmtUnitNo vlan-id Sterlite_EthernetPort_WifiMgmtUnitNo
set interfaces Sterlite_EthernetPort_WifiMgmtValue unit Sterlite_EthernetPort_WifiMgmtUnitNo family inet address Sterlite_EthernetPort_WifiMgmtIp_Address/30
set policy-options policy-statement wifi-mgmt_export term DIRECT from protocol direct
set policy-options policy-statement wifi-mgmt_export term DIRECT then accept
set policy-options policy-statement wifi-mgmt_export term END then reject
set interfaces lo0 unit 34 description "wifi-mgmt RI LOOPBACK"
set interfaces lo0 unit 34 family inet filter input wifi-mgmt_protect_re
set firewall family inet filter wifi-mgmt_protect_re term DENY_FIRST_FRAG from first-fragment
set firewall family inet filter wifi-mgmt_protect_re term DENY_FIRST_FRAG then discard
set firewall family inet filter wifi-mgmt_protect_re term DENY_NEXT_FRAG from is-fragment
set firewall family inet filter wifi-mgmt_protect_re term DENY_NEXT_FRAG then discard
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_TCP_ESTABLISHED from protocol tcp
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_TCP_ESTABLISHED from tcp-established
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_TCP_ESTABLISHED then accept
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_BGP from protocol tcp
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_BGP from port bgp
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_BGP then accept
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_UDP_TRACEROUTE from protocol udp
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_UDP_TRACEROUTE from ttl 1
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_UDP_TRACEROUTE from destination-port 33434-33534
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_UDP_TRACEROUTE then policer udptrace_policer_5m
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_UDP_TRACEROUTE then accept
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_ICMP from protocol icmp
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_ICMP then policer icmp_policer_10m
set firewall family inet filter wifi-mgmt_protect_re term PERMIT_ICMP then accept
set firewall family inet filter wifi-mgmt_protect_re term DENY_LOG_OTHERS then count deny-others
set firewall family inet filter wifi-mgmt_protect_re term DENY_LOG_OTHERS then log
set firewall family inet filter wifi-mgmt_protect_re term DENY_LOG_OTHERS then discard